# onejar-maven-plugin-trunk

./: .project  DeployerInstructions.md  ProjectHome.md  Use.md  pom.xml
mavenrepo-snapshot/org/dstovall/onejar-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenrepo-snapshot/org/dstovall/onejar-maven-plugin/1.2.3-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  onejar-maven-plugin-1.2.3-20090224.124951-1-sources.jar.md5  onejar-maven-plugin-1.2.3-20090224.124951-1-sources.jar.sha1  onejar-maven-plugin-1.2.3-20090224.124951-1.jar.md5  onejar-maven-plugin-1.2.3-20090224.124951-1.jar.sha1  onejar-maven-plugin-1.2.3-20090224.124951-1.pom.sha1  onejar-maven-plugin-1.2.3-20090224.125512-2-sources.jar.md5  onejar-maven-plugin-1.2.3-20090224.125512-2-sources.jar.sha1  onejar-maven-plugin-1.2.3-20090224.125512-2.jar.md5  onejar-maven-plugin-1.2.3-20090224.125512-2.jar.sha1  onejar-maven-plugin-1.2.3-20090224.125512-2.pom  onejar-maven-plugin-1.2.3-20090225.140624-3-javadoc.jar.md5  onejar-maven-plugin-1.2.3-20090225.140624-3-javadoc.jar.sha1  onejar-maven-plugin-1.2.3-20090225.140624-3-sources.jar.md5  onejar-maven-plugin-1.2.3-20090225.140624-3-sources.jar.sha1  onejar-maven-plugin-1.2.3-20090225.140624-3.jar.md5  onejar-maven-plugin-1.2.3-20090225.140624-3.jar.sha1  onejar-maven-plugin-1.2.3-20090225.140624-3.pom.md5
mavenrepo-snapshot/org/dstovall/onejar-maven-plugin/1.2.4-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  onejar-maven-plugin-1.2.4-20090319.231222-1-javadoc.jar.md5  onejar-maven-plugin-1.2.4-20090319.231222-1-javadoc.jar.sha1  onejar-maven-plugin-1.2.4-20090319.231222-1-sources.jar.md5  onejar-maven-plugin-1.2.4-20090319.231222-1-sources.jar.sha1  onejar-maven-plugin-1.2.4-20090319.231222-1.jar.md5  onejar-maven-plugin-1.2.4-20090319.231222-1.jar.sha1  onejar-maven-plugin-1.2.4-20090319.231222-1.pom  onejar-maven-plugin-1.2.4-20090319.231222-1.pom.md5  onejar-maven-plugin-1.2.4-20090319.231222-1.pom.sha1
mavenrepo-snapshot/org/dstovall/onejar-maven-plugin/1.3.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  onejar-maven-plugin-1.3.0-20090322.160921-1-javadoc.jar.md5  onejar-maven-plugin-1.3.0-20090322.160921-1-javadoc.jar.sha1  onejar-maven-plugin-1.3.0-20090322.160921-1-sources.jar.md5  onejar-maven-plugin-1.3.0-20090322.160921-1-sources.jar.sha1  onejar-maven-plugin-1.3.0-20090322.160921-1.jar.md5  onejar-maven-plugin-1.3.0-20090322.160921-1.jar.sha1  onejar-maven-plugin-1.3.0-20090322.160921-1.pom.md5  onejar-maven-plugin-1.3.0-20090322.160921-1.pom.sha1
mavenrepo-snapshot/org/dstovall/onejar-maven-plugin/1.4.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  onejar-maven-plugin-1.4.0-20090326.165233-1-javadoc.jar.md5  onejar-maven-plugin-1.4.0-20090326.165233-1-javadoc.jar.sha1  onejar-maven-plugin-1.4.0-20090326.165233-1-sources.jar.md5  onejar-maven-plugin-1.4.0-20090326.165233-1-sources.jar.sha1  (+4 more)
mavenrepo/org/dstovall/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenrepo/org/dstovall/bibarc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenrepo/org/dstovall/onejar-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavensite/: dependencies.html  history.html  index.html  license.html  project-info.html  project-reports.html  source-repository.html  surefire-report.html  usage.html
mavensite/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  package-list  packages
mavensite/apidocs/org/dstovall/: OneJarMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mavensite/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  package-list
mavensite/testapidocs/org/dstovall/: OneJarMojo_ManifestEntriesTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/site/apt/: history.apt  index.apt  usage.apt
tags/onejar-maven-plugin-1.2.3/src/site/: site.xml
tags/onejar-maven-plugin-1.4.0/: pom.xml
trunk/: pom.xml
trunk/src/site/: site.xml
trunk/src/site/apt/: history.apt  usage.apt
wiki/: DeployerInstructions.wiki  Use.wiki
(+162 files in other folders)
