Updates (version 1.2.1)

    Thank you to {{{http://shineframework.sourceforge.net/site/index.html}Amir Kibbar}}
    for contributing code to allow the plugin to operate without an exectuable
    jar. (ie the mainClass configuration parameter)

    {{{http://dstovall.org/maven2/org/dstovall/onejar-maven-plugin/1.2.1/onejar-maven-plugin-1.2.1-sources.jar}Source Code}}

Updates (version 1.2)

    I've gotten several requests for the source code to this project...
    I appologize for both not having it available in the first place, and the
    delay in making it available.  You can download a jar from the
    {{{http://dstovall.org/maven2/org/dstovall/onejar-maven-plugin/1.2/onejar-maven-plugin-1.2-sources.jar}maven repository}}
    or access the SVN repository directly at
    svn://dstovall.org/svn/onejar-maven-plugin.

    The last version (1.0) of the plugin used a template jar file that included
    a license file from the original {{{http://one-jar.sourceforge.net/}one-jar
    project}}.  I've taken that out per your requests.  The URL of the license
    is still logged to the screen when the plugin is used.

    I've updated the default version to the latest version of one-jar (0.96).
    If you want to use the previous version of one-jar, just specfiy 0.95 as the
    argument to the <<onejarVersion>> argument.

Updates (version 1.1)

    This release got screwed up... I'm still learning the maven release process.
