<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dstovall</groupId>
  <artifactId>bibarc</artifactId>
  <name>bibarc</name>
  <version>1.0-20070503.181904-2</version>
  <description>Tools to turn a .bib file into a variety of other useful artifacts.</description>
  <url>http://dstovall.org</url>
  <inceptionYear>2007</inceptionYear>
  <developers>
    <developer>
      <id>dstovall</id>
      <name>Drew Stovall</name>
      <email>bibarc@dstovall.org</email>
      <url>http://www.dstovall.org</url>
      <organization>Univ. of Texas at Austin</organization>
      <organizationUrl>http://mpc.ece.utexas.edu</organizationUrl>
      <roles>
        <role>Owner</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>GNU General Public License</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:https://dstovall.org/svn/bibarc</connection>
  </scm>
  <organization>
    <name>Drew Stovall</name>
    <url>http://dstovall.org</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.dstovall.bibarc.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.dstovall</groupId>
        <artifactId>onejar-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>one-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <releases>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <id>mpc.ece.utexas.edu</id>
      <url>http://mpc.ece.utexas.edu/maven2/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>edu.utexas.ece.mpc</groupId>
      <artifactId>utils</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.jabref</groupId>
      <artifactId>jabref</artifactId>
      <version>2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>license</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <id>maven@dstovall.org</id>
      <name>dstovall.org Repository</name>
      <url>sftp://dstovall.org/home/maven/repository</url>
    </repository>
    <site>
      <id>maven@dstovall.org</id>
      <url>sftp://dstovall.org/home/maven/sites/bibarc/</url>
    </site>
    <status>deployed</status>
  </distributionManagement>
</project>